<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Content Reveal </title>
  <style>
   *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
   
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
}
.wrapper{
  display: flex;
  width: 90%;
  justify-content: center;
}
.card{
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
 
  &:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: black;
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  &:hover{
    transform: translateY(20px);
    &:before{
      opacity: 0.3;
    }
}
 
}
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
  .info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card:hover .info{
      opacity: 1;
      transform: translateY(0px);
}

    h1{
      margin: 0px;
    }
    p{
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
    }
    button{
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;
      &:hover{
        background: orange;
        color: white;
    }
}
  </style>
</head>
<body>
<div class="wrapper">
  <div class="card">
    <img src="Images/Mountain.avif" alt="">
    <div class="info">
      <h1>Mountain</h1>
      <p>Lorem Ipsum is simply dummy 
        text from the printing and 
        typeseting industry</p>
        <button>Reaed More</button>
    </div>
  </div>
</div>
</body>
</html>